{
  "name": "Aarthificial.Typewriter",
  "rootNamespace": "Aarthificial.Typewriter",
  "references": [
    "Unity.Localization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.localization",
      "expression": "1.0.0",
      "define": "UNITY_LOCALIZATION"
    }
  ],
  "noEngineReferences": false
}
